<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Mar 20 17:39:14 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CalculatorModel</title>
<meta name="date" content="2020-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculatorModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../calculator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../calculator/CalculatorController.CalculatorControllerKeyListener.html" title="class in calculator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../calculator/CalculatorView.html" title="class in calculator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?calculator/CalculatorModel.html" target="_top">Frames</a></li>
<li><a href="CalculatorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">calculator</div>
<h2 title="Class CalculatorModel" class="title">Class CalculatorModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>calculator.CalculatorModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>final class <span class="typeNameLabel">CalculatorModel</span>
extends java.lang.Object</pre>
<div class="block">The Calculator Model.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrés Salinas Lima &lt;i52salia@uco.es&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#firstDigit">firstDigit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#inErrorMode">inErrorMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#MAX_INPUT_DIGITS">MAX_INPUT_DIGITS</a></span></code>
<div class="block">Maximum number of digits that the user can introduce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#MAX_RESULT_DECIMALS">MAX_RESULT_DECIMALS</a></span></code>
<div class="block">Maximum number of decimal places the results will be rounded to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#operationDisplay">operationDisplay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#resultDisplay">resultDisplay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#tempValue">tempValue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#CalculatorModel--">CalculatorModel</a></span>()</code>
<div class="block">Constructor for class Model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#calculate--">calculate</a></span>()</code>
<div class="block">Proceeds with the selected operation between the previous value on screen
 (stored on tempValue) and the current one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#clean--">clean</a></span>()</code>
<div class="block">Cleans the screen (but maintains operation and the stored tempValue).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#doTheMath-char-double-double-">doTheMath</a></span>(char&nbsp;op,
         double&nbsp;v1,
         double&nbsp;v2)</code>
<div class="block">Performs the specified math operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#enterErrorMode--">enterErrorMode</a></span>()</code>
<div class="block">Makes the calculator enter error mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#getOperationDisplay--">getOperationDisplay</a></span>()</code>
<div class="block">Returns the current operation display content.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#getResultDisplay--">getResultDisplay</a></span>()</code>
<div class="block">Returns the current display content.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#insertDot--">insertDot</a></span>()</code>
<div class="block">Inserts the dot decimal separator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#insertNumber-int-">insertNumber</a></span>(int&nbsp;n)</code>
<div class="block">Inserts a new digit in the display.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#reset--">reset</a></span>()</code>
<div class="block">Resets the calculator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#round-double-int-">round</a></span>(double&nbsp;value,
     int&nbsp;places)</code>
<div class="block">Rounds a double to the specified number of decimal places.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#setOperation-char-">setOperation</a></span>(char&nbsp;op)</code>
<div class="block">Sets the operation to be calculated and calculates the previous operation
 if there is one.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#switchSign--">switchSign</a></span>()</code>
<div class="block">Switches the sign of the value on display.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_INPUT_DIGITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_INPUT_DIGITS</h4>
<pre>private static final&nbsp;int MAX_INPUT_DIGITS</pre>
<div class="block">Maximum number of digits that the user can introduce.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#calculator.CalculatorModel.MAX_INPUT_DIGITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_RESULT_DECIMALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RESULT_DECIMALS</h4>
<pre>private static final&nbsp;int MAX_RESULT_DECIMALS</pre>
<div class="block">Maximum number of decimal places the results will be rounded to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#calculator.CalculatorModel.MAX_RESULT_DECIMALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="resultDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultDisplay</h4>
<pre>private&nbsp;java.lang.String resultDisplay</pre>
</li>
</ul>
<a name="operationDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationDisplay</h4>
<pre>private&nbsp;java.lang.String operationDisplay</pre>
</li>
</ul>
<a name="tempValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempValue</h4>
<pre>private&nbsp;double tempValue</pre>
</li>
</ul>
<a name="inErrorMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inErrorMode</h4>
<pre>private&nbsp;boolean inErrorMode</pre>
</li>
</ul>
<a name="firstDigit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstDigit</h4>
<pre>private&nbsp;boolean firstDigit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculatorModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculatorModel</h4>
<pre>public&nbsp;CalculatorModel()</pre>
<div class="block">Constructor for class Model.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doTheMath-char-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTheMath</h4>
<pre>private static&nbsp;double&nbsp;doTheMath(char&nbsp;op,
                                double&nbsp;v1,
                                double&nbsp;v2)
                         throws java.lang.ArithmeticException</pre>
<div class="block">Performs the specified math operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - a char ('+', '-', '×', or '÷') indicating the math operation to
 be calculated.</dd>
<dd><code>v1</code> - the first operand.</dd>
<dd><code>v2</code> - the second operand.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the mathematical operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - in case of division by 0, for example.</dd>
</dl>
</li>
</ul>
<a name="round-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>private static&nbsp;double&nbsp;round(double&nbsp;value,
                            int&nbsp;places)</pre>
<div class="block">Rounds a double to the specified number of decimal places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - number to be rounded.</dd>
<dd><code>places</code> - number of decimal places.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rounded double.</dd>
</dl>
</li>
</ul>
<a name="getResultDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResultDisplay()</pre>
<div class="block">Returns the current display content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current display content.</dd>
</dl>
</li>
</ul>
<a name="getOperationDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperationDisplay()</pre>
<div class="block">Returns the current operation display content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current operation display content.</dd>
</dl>
</li>
</ul>
<a name="insertNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNumber</h4>
<pre>public&nbsp;void&nbsp;insertNumber(int&nbsp;n)</pre>
<div class="block">Inserts a new digit in the display.

 If it is the firstDigit it will replace the value on display, if not, it
 will be appended to the current value on display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number to be introduced.</dd>
</dl>
</li>
</ul>
<a name="insertDot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDot</h4>
<pre>public&nbsp;void&nbsp;insertDot()</pre>
<div class="block">Inserts the dot decimal separator.

 It won't allow to have more than one dot at the same time.

 If it is the firstDigit it will add a 0 to the left.</div>
</li>
</ul>
<a name="switchSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchSign</h4>
<pre>public&nbsp;void&nbsp;switchSign()</pre>
<div class="block">Switches the sign of the value on display.

 To avoid changing the way the number is presented (number of decimal
 places for example) this operation is made directly to the String without
 converting it to double.

 When expecting the user to introduce a new number pressing the switch
 sign button will result in the display content being replaced by a '-'.</div>
</li>
</ul>
<a name="setOperation-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperation</h4>
<pre>public&nbsp;void&nbsp;setOperation(char&nbsp;op)</pre>
<div class="block">Sets the operation to be calculated and calculates the previous operation
 if there is one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - a char ('+', '-', '×', or '÷') indicating the math operation to
 be set.</dd>
</dl>
</li>
</ul>
<a name="calculate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate()</pre>
<div class="block">Proceeds with the selected operation between the previous value on screen
 (stored on tempValue) and the current one.</div>
</li>
</ul>
<a name="clean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block">Cleans the screen (but maintains operation and the stored tempValue).</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the calculator.</div>
</li>
</ul>
<a name="enterErrorMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enterErrorMode</h4>
<pre>private&nbsp;void&nbsp;enterErrorMode()</pre>
<div class="block">Makes the calculator enter error mode.

 To be used during Exceptions.

 In this mode the display will show "Error" and only pressing the AC
 button can make it leave this state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../calculator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../calculator/CalculatorController.CalculatorControllerKeyListener.html" title="class in calculator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../calculator/CalculatorView.html" title="class in calculator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?calculator/CalculatorModel.html" target="_top">Frames</a></li>
<li><a href="CalculatorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
