<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Mar 20 17:39:15 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CalculatorView</title>
<meta name="date" content="2020-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculatorView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../calculator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../calculator/CalculatorModel.html" title="class in calculator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?calculator/CalculatorView.html" target="_top">Frames</a></li>
<li><a href="CalculatorView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">calculator</div>
<h2 title="Class CalculatorView" class="title">Class CalculatorView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>calculator.CalculatorView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>final class <span class="typeNameLabel">CalculatorView</span>
extends javax.swing.JFrame</pre>
<div class="block">The Calculator View.

 Created (mostly) automatically by NetBeans.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrés Salinas Lima &lt;i52salia@uco.es&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#addButton">addButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#cleanButton">cleanButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#divButton">divButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#dotButton">dotButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#equalButton">equalButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#mulButton">mulButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#num0Button">num0Button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#num1Button">num1Button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#num2Button">num2Button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#num3Button">num3Button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#num4Button">num4Button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#num5Button">num5Button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#num6Button">num6Button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#num7Button">num7Button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#num8Button">num8Button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#num9Button">num9Button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#operationField">operationField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#resetButton">resetButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#resultField">resultField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#resultScrollPane">resultScrollPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#signButton">signButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#subButton">subButton</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#CalculatorView--">CalculatorView</a></span>()</code>
<div class="block">Constructor for class View.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getAddButton--">getAddButton</a></span>()</code>
<div class="block">Returns the addButton button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getCleanButton--">getCleanButton</a></span>()</code>
<div class="block">Returns the cleanButton button.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getDivButton--">getDivButton</a></span>()</code>
<div class="block">Returns the divButton button.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getDotButton--">getDotButton</a></span>()</code>
<div class="block">Returns the dotButton button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getEqualButton--">getEqualButton</a></span>()</code>
<div class="block">Returns the equalButton button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getMulButton--">getMulButton</a></span>()</code>
<div class="block">Returns the mulButton button.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getNum0Button--">getNum0Button</a></span>()</code>
<div class="block">Returns the num0Button button.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getNum1Button--">getNum1Button</a></span>()</code>
<div class="block">Returns the num1Button button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getNum2Button--">getNum2Button</a></span>()</code>
<div class="block">Returns the num2Button button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getNum3Button--">getNum3Button</a></span>()</code>
<div class="block">Returns the num3Button button.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getNum4Button--">getNum4Button</a></span>()</code>
<div class="block">Returns the num4Button button.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getNum5Button--">getNum5Button</a></span>()</code>
<div class="block">Returns the num5Button button.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getNum6Button--">getNum6Button</a></span>()</code>
<div class="block">Returns the num6Button button.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getNum7Button--">getNum7Button</a></span>()</code>
<div class="block">Returns the num7Button button.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getNum8Button--">getNum8Button</a></span>()</code>
<div class="block">Returns the num8Button button.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getNum9Button--">getNum9Button</a></span>()</code>
<div class="block">Returns the num9Button button.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getOperationField--">getOperationField</a></span>()</code>
<div class="block">Returns the operationField field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getResetButton--">getResetButton</a></span>()</code>
<div class="block">Returns the resetButton button.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getResultField--">getResultField</a></span>()</code>
<div class="block">Returns the resultField field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getResultScrollPane--">getResultScrollPane</a></span>()</code>
<div class="block">Returns the resultScrollPane scroll pane.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getSignButton--">getSignButton</a></span>()</code>
<div class="block">Returns the signButton button.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getSubButton--">getSubButton</a></span>()</code>
<div class="block">Returns the subButton button.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorView.html#initComponents--">initComponents</a></span>()</code>
<div class="block">This method is called from within the constructor to initialize the form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="addButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>private&nbsp;javax.swing.JButton addButton</pre>
</li>
</ul>
<a name="cleanButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanButton</h4>
<pre>private&nbsp;javax.swing.JButton cleanButton</pre>
</li>
</ul>
<a name="divButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divButton</h4>
<pre>private&nbsp;javax.swing.JButton divButton</pre>
</li>
</ul>
<a name="dotButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotButton</h4>
<pre>private&nbsp;javax.swing.JButton dotButton</pre>
</li>
</ul>
<a name="equalButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalButton</h4>
<pre>private&nbsp;javax.swing.JButton equalButton</pre>
</li>
</ul>
<a name="mulButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulButton</h4>
<pre>private&nbsp;javax.swing.JButton mulButton</pre>
</li>
</ul>
<a name="num0Button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num0Button</h4>
<pre>private&nbsp;javax.swing.JButton num0Button</pre>
</li>
</ul>
<a name="num1Button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num1Button</h4>
<pre>private&nbsp;javax.swing.JButton num1Button</pre>
</li>
</ul>
<a name="num2Button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num2Button</h4>
<pre>private&nbsp;javax.swing.JButton num2Button</pre>
</li>
</ul>
<a name="num3Button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num3Button</h4>
<pre>private&nbsp;javax.swing.JButton num3Button</pre>
</li>
</ul>
<a name="num4Button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num4Button</h4>
<pre>private&nbsp;javax.swing.JButton num4Button</pre>
</li>
</ul>
<a name="num5Button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num5Button</h4>
<pre>private&nbsp;javax.swing.JButton num5Button</pre>
</li>
</ul>
<a name="num6Button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num6Button</h4>
<pre>private&nbsp;javax.swing.JButton num6Button</pre>
</li>
</ul>
<a name="num7Button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num7Button</h4>
<pre>private&nbsp;javax.swing.JButton num7Button</pre>
</li>
</ul>
<a name="num8Button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num8Button</h4>
<pre>private&nbsp;javax.swing.JButton num8Button</pre>
</li>
</ul>
<a name="num9Button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num9Button</h4>
<pre>private&nbsp;javax.swing.JButton num9Button</pre>
</li>
</ul>
<a name="operationField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationField</h4>
<pre>private&nbsp;javax.swing.JTextField operationField</pre>
</li>
</ul>
<a name="resetButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetButton</h4>
<pre>private&nbsp;javax.swing.JButton resetButton</pre>
</li>
</ul>
<a name="resultField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultField</h4>
<pre>private&nbsp;javax.swing.JTextField resultField</pre>
</li>
</ul>
<a name="resultScrollPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultScrollPane</h4>
<pre>private&nbsp;javax.swing.JScrollPane resultScrollPane</pre>
</li>
</ul>
<a name="signButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signButton</h4>
<pre>private&nbsp;javax.swing.JButton signButton</pre>
</li>
</ul>
<a name="subButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subButton</h4>
<pre>private&nbsp;javax.swing.JButton subButton</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculatorView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculatorView</h4>
<pre>public&nbsp;CalculatorView()</pre>
<div class="block">Constructor for class View.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComponents</h4>
<pre>private&nbsp;void&nbsp;initComponents()</pre>
<div class="block">This method is called from within the constructor to initialize the form.
 WARNING: Do NOT modify this code. The content of this method is always
 regenerated by the Form Editor.</div>
</li>
</ul>
<a name="getAddButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getAddButton()</pre>
<div class="block">Returns the addButton button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the addButton button.</dd>
</dl>
</li>
</ul>
<a name="getResetButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getResetButton()</pre>
<div class="block">Returns the resetButton button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resetButton button.</dd>
</dl>
</li>
</ul>
<a name="getCleanButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getCleanButton()</pre>
<div class="block">Returns the cleanButton button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cleanButton button.</dd>
</dl>
</li>
</ul>
<a name="getResultField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getResultField()</pre>
<div class="block">Returns the resultField field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultField field.</dd>
</dl>
</li>
</ul>
<a name="getResultScrollPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultScrollPane</h4>
<pre>public&nbsp;javax.swing.JScrollPane&nbsp;getResultScrollPane()</pre>
<div class="block">Returns the resultScrollPane scroll pane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultScrollPane scroll pane.</dd>
</dl>
</li>
</ul>
<a name="getDivButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getDivButton()</pre>
<div class="block">Returns the divButton button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the divButton button.</dd>
</dl>
</li>
</ul>
<a name="getDotButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDotButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getDotButton()</pre>
<div class="block">Returns the dotButton button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dotButton button.</dd>
</dl>
</li>
</ul>
<a name="getEqualButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqualButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getEqualButton()</pre>
<div class="block">Returns the equalButton button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the equalButton button.</dd>
</dl>
</li>
</ul>
<a name="getMulButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMulButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getMulButton()</pre>
<div class="block">Returns the mulButton button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mulButton button.</dd>
</dl>
</li>
</ul>
<a name="getNum0Button--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum0Button</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getNum0Button()</pre>
<div class="block">Returns the num0Button button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num0Button button.</dd>
</dl>
</li>
</ul>
<a name="getNum1Button--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum1Button</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getNum1Button()</pre>
<div class="block">Returns the num1Button button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num1Button button.</dd>
</dl>
</li>
</ul>
<a name="getNum2Button--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum2Button</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getNum2Button()</pre>
<div class="block">Returns the num2Button button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num2Button button.</dd>
</dl>
</li>
</ul>
<a name="getNum3Button--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum3Button</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getNum3Button()</pre>
<div class="block">Returns the num3Button button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num3Button button.</dd>
</dl>
</li>
</ul>
<a name="getNum4Button--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum4Button</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getNum4Button()</pre>
<div class="block">Returns the num4Button button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num4Button button.</dd>
</dl>
</li>
</ul>
<a name="getNum5Button--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum5Button</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getNum5Button()</pre>
<div class="block">Returns the num5Button button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num5Button button.</dd>
</dl>
</li>
</ul>
<a name="getNum6Button--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum6Button</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getNum6Button()</pre>
<div class="block">Returns the num6Button button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num6Button button.</dd>
</dl>
</li>
</ul>
<a name="getNum7Button--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum7Button</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getNum7Button()</pre>
<div class="block">Returns the num7Button button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num7Button button.</dd>
</dl>
</li>
</ul>
<a name="getNum8Button--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum8Button</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getNum8Button()</pre>
<div class="block">Returns the num8Button button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num8Button button.</dd>
</dl>
</li>
</ul>
<a name="getNum9Button--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum9Button</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getNum9Button()</pre>
<div class="block">Returns the num9Button button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num9Button button.</dd>
</dl>
</li>
</ul>
<a name="getOperationField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getOperationField()</pre>
<div class="block">Returns the operationField field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operationField field.</dd>
</dl>
</li>
</ul>
<a name="getSignButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getSignButton()</pre>
<div class="block">Returns the signButton button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signButton button.</dd>
</dl>
</li>
</ul>
<a name="getSubButton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getSubButton()</pre>
<div class="block">Returns the subButton button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subButton button.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../calculator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../calculator/CalculatorModel.html" title="class in calculator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?calculator/CalculatorView.html" target="_top">Frames</a></li>
<li><a href="CalculatorView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
