<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Mar 20 17:39:14 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CalculatorController</title>
<meta name="date" content="2020-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculatorController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../calculator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../calculator/Calculator.html" title="class in calculator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../calculator/CalculatorController.CalculatorControllerKeyListener.html" title="class in calculator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?calculator/CalculatorController.html" target="_top">Frames</a></li>
<li><a href="CalculatorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">calculator</div>
<h2 title="Class CalculatorController" class="title">Class CalculatorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>calculator.CalculatorController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>final class <span class="typeNameLabel">CalculatorController</span>
extends java.lang.Object</pre>
<div class="block">The Calculator Controller.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrés Salinas Lima &lt;i52salia@uco.es&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorController.CalculatorControllerKeyListener.html" title="class in calculator">CalculatorController.CalculatorControllerKeyListener</a></span></code>
<div class="block">Key listener controller for the calculator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../calculator/CalculatorModel.html" title="class in calculator">CalculatorModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorController.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorController.html#view">view</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../calculator/CalculatorController.html#CalculatorController-calculator.CalculatorModel-calculator.CalculatorView-">CalculatorController</a></span>(<a href="../calculator/CalculatorModel.html" title="class in calculator">CalculatorModel</a>&nbsp;m,
                    <a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a>&nbsp;v)</code>
<div class="block">Constructor for class Controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorController.html#bindButtons--">bindButtons</a></span>()</code>
<div class="block">Binds the buttons with its actions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorController.html#initController--">initController</a></span>()</code>
<div class="block">Initializes the CalculatorController.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorController.html#initView--">initView</a></span>()</code>
<div class="block">Initializes the CalculatorView.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorController.html#pressCleanButton--">pressCleanButton</a></span>()</code>
<div class="block">Manipulates the model and updates the view in order to clean the
 calculator input.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorController.html#pressDotButton--">pressDotButton</a></span>()</code>
<div class="block">Manipulates the model and updates the view in order to insert decimal
 separator (in this case is a dot).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorController.html#pressEqualButton--">pressEqualButton</a></span>()</code>
<div class="block">Manipulates the model and updates the view in order to calculate the
 result.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorController.html#pressNumberButton-int-">pressNumberButton</a></span>(int&nbsp;n)</code>
<div class="block">Manipulates the model and updates the view according to the numeric
 button that was pressed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorController.html#pressOperationButton-char-">pressOperationButton</a></span>(char&nbsp;op)</code>
<div class="block">Manipulates the model and updates the view according to the operation
 button that was pressed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorController.html#pressResetButton--">pressResetButton</a></span>()</code>
<div class="block">Manipulates the model and updates the view in order to reset the
 calculator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorController.html#pressSignButton--">pressSignButton</a></span>()</code>
<div class="block">Manipulates the model and updates the view in order to change the sign of
 the calculator input.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorController.html#updateView--">updateView</a></span>()</code>
<div class="block">Updates the CalculatorView to the current CalculatorModel state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private final&nbsp;<a href="../calculator/CalculatorModel.html" title="class in calculator">CalculatorModel</a> model</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>view</h4>
<pre>private final&nbsp;<a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a> view</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculatorController-calculator.CalculatorModel-calculator.CalculatorView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculatorController</h4>
<pre>public&nbsp;CalculatorController(<a href="../calculator/CalculatorModel.html" title="class in calculator">CalculatorModel</a>&nbsp;m,
                            <a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a>&nbsp;v)</pre>
<div class="block">Constructor for class Controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the Calculator model</dd>
<dd><code>v</code> - the Calculator view</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initView</h4>
<pre>private&nbsp;void&nbsp;initView()</pre>
<div class="block">Initializes the CalculatorView.</div>
</li>
</ul>
<a name="updateView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateView</h4>
<pre>private&nbsp;void&nbsp;updateView()</pre>
<div class="block">Updates the CalculatorView to the current CalculatorModel state.</div>
</li>
</ul>
<a name="initController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initController</h4>
<pre>private&nbsp;void&nbsp;initController()</pre>
<div class="block">Initializes the CalculatorController.</div>
</li>
</ul>
<a name="bindButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindButtons</h4>
<pre>private&nbsp;void&nbsp;bindButtons()</pre>
<div class="block">Binds the buttons with its actions.</div>
</li>
</ul>
<a name="pressNumberButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressNumberButton</h4>
<pre>private&nbsp;void&nbsp;pressNumberButton(int&nbsp;n)</pre>
<div class="block">Manipulates the model and updates the view according to the numeric
 button that was pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - an integer from 0 to 9 indicating the numeric button that was
 pressed.</dd>
</dl>
</li>
</ul>
<a name="pressOperationButton-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressOperationButton</h4>
<pre>private&nbsp;void&nbsp;pressOperationButton(char&nbsp;op)</pre>
<div class="block">Manipulates the model and updates the view according to the operation
 button that was pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - a char ('+', '-', '×', or '÷') indicating the operation button
 that was pressed.</dd>
</dl>
</li>
</ul>
<a name="pressSignButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressSignButton</h4>
<pre>private&nbsp;void&nbsp;pressSignButton()</pre>
<div class="block">Manipulates the model and updates the view in order to change the sign of
 the calculator input.</div>
</li>
</ul>
<a name="pressDotButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressDotButton</h4>
<pre>private&nbsp;void&nbsp;pressDotButton()</pre>
<div class="block">Manipulates the model and updates the view in order to insert decimal
 separator (in this case is a dot).</div>
</li>
</ul>
<a name="pressCleanButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressCleanButton</h4>
<pre>private&nbsp;void&nbsp;pressCleanButton()</pre>
<div class="block">Manipulates the model and updates the view in order to clean the
 calculator input.</div>
</li>
</ul>
<a name="pressResetButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressResetButton</h4>
<pre>private&nbsp;void&nbsp;pressResetButton()</pre>
<div class="block">Manipulates the model and updates the view in order to reset the
 calculator.</div>
</li>
</ul>
<a name="pressEqualButton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pressEqualButton</h4>
<pre>private&nbsp;void&nbsp;pressEqualButton()</pre>
<div class="block">Manipulates the model and updates the view in order to calculate the
 result.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../calculator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../calculator/Calculator.html" title="class in calculator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../calculator/CalculatorController.CalculatorControllerKeyListener.html" title="class in calculator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?calculator/CalculatorController.html" target="_top">Frames</a></li>
<li><a href="CalculatorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
