<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Mar 20 17:39:15 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../calculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getAddButton--">getAddButton()</a></span> - Method in class calculator.<a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a></dt>
<dd>
<div class="block">Returns the addButton button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getCleanButton--">getCleanButton()</a></span> - Method in class calculator.<a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a></dt>
<dd>
<div class="block">Returns the cleanButton button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getDivButton--">getDivButton()</a></span> - Method in class calculator.<a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a></dt>
<dd>
<div class="block">Returns the divButton button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getDotButton--">getDotButton()</a></span> - Method in class calculator.<a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a></dt>
<dd>
<div class="block">Returns the dotButton button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getEqualButton--">getEqualButton()</a></span> - Method in class calculator.<a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a></dt>
<dd>
<div class="block">Returns the equalButton button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getMulButton--">getMulButton()</a></span> - Method in class calculator.<a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a></dt>
<dd>
<div class="block">Returns the mulButton button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getNum0Button--">getNum0Button()</a></span> - Method in class calculator.<a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a></dt>
<dd>
<div class="block">Returns the num0Button button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getNum1Button--">getNum1Button()</a></span> - Method in class calculator.<a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a></dt>
<dd>
<div class="block">Returns the num1Button button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getNum2Button--">getNum2Button()</a></span> - Method in class calculator.<a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a></dt>
<dd>
<div class="block">Returns the num2Button button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getNum3Button--">getNum3Button()</a></span> - Method in class calculator.<a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a></dt>
<dd>
<div class="block">Returns the num3Button button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getNum4Button--">getNum4Button()</a></span> - Method in class calculator.<a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a></dt>
<dd>
<div class="block">Returns the num4Button button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getNum5Button--">getNum5Button()</a></span> - Method in class calculator.<a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a></dt>
<dd>
<div class="block">Returns the num5Button button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getNum6Button--">getNum6Button()</a></span> - Method in class calculator.<a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a></dt>
<dd>
<div class="block">Returns the num6Button button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getNum7Button--">getNum7Button()</a></span> - Method in class calculator.<a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a></dt>
<dd>
<div class="block">Returns the num7Button button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getNum8Button--">getNum8Button()</a></span> - Method in class calculator.<a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a></dt>
<dd>
<div class="block">Returns the num8Button button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getNum9Button--">getNum9Button()</a></span> - Method in class calculator.<a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a></dt>
<dd>
<div class="block">Returns the num9Button button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#getOperationDisplay--">getOperationDisplay()</a></span> - Method in class calculator.<a href="../calculator/CalculatorModel.html" title="class in calculator">CalculatorModel</a></dt>
<dd>
<div class="block">Returns the current operation display content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getOperationField--">getOperationField()</a></span> - Method in class calculator.<a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a></dt>
<dd>
<div class="block">Returns the operationField field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getResetButton--">getResetButton()</a></span> - Method in class calculator.<a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a></dt>
<dd>
<div class="block">Returns the resetButton button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorModel.html#getResultDisplay--">getResultDisplay()</a></span> - Method in class calculator.<a href="../calculator/CalculatorModel.html" title="class in calculator">CalculatorModel</a></dt>
<dd>
<div class="block">Returns the current display content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getResultField--">getResultField()</a></span> - Method in class calculator.<a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a></dt>
<dd>
<div class="block">Returns the resultField field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getResultScrollPane--">getResultScrollPane()</a></span> - Method in class calculator.<a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a></dt>
<dd>
<div class="block">Returns the resultScrollPane scroll pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getSignButton--">getSignButton()</a></span> - Method in class calculator.<a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a></dt>
<dd>
<div class="block">Returns the signButton button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorView.html#getSubButton--">getSubButton()</a></span> - Method in class calculator.<a href="../calculator/CalculatorView.html" title="class in calculator">CalculatorView</a></dt>
<dd>
<div class="block">Returns the subButton button.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../calculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
